# VoiceKeyboard

./: .gitignore  AGENT.md  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  VoiceKeyboard.csproj  benchmark.sh  install-desktop.sh
Scripts/: requirements.txt  transcribe_server.py
Services/: AudioCapture.cs  ConfigService.cs  GlobalHotkeyService.cs  KeyboardSimulator.cs  PythonEnvironmentService.cs  RealtimeEngine.cs  WhisperTranscriber.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
